spring.jpa.database=mysql
server.port=8082
spring.application.name= user-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.datasource.url = jdbc:mysql://localhost:3306/booking_flight?useSSL=false&serverTimezone=UTC
spring.datasource.username = teja
spring.datasource.password = teja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.shoe=true
