#spring.port=8081

spring.jpa.database=mysql
server.port=8081
spring.application.name= admin-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.datasource.url = jdbc:mysql://localhost:3306/flight_app?useSSL=false&serverTimezone=UTC
spring.datasource.username = teja
spring.datasource.password = teja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.shoe=true





jwt.secret=flyway

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

