spring.jpa.database=mysql
server.port=8083
spring.application.name=common-service
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/



spring.datasource.url = jdbc:mysql://localhost:3306/flight_app?useSSL=false&serverTimezone=UTC
spring.datasource.username = teja
spring.datasource.password = teja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true